body
  max-width: 900px
  margin: 0 auto
  border-left: 1px dashed #a3a3a3
  border-right: 1px dashed #a3a3a3

.optionsNavBar1
  text-decoration: none
  color: #555555

.title1
  padding: 10px 10px

.containerMenus
  width: 100%
  padding: 10px 0
  display: grid
  grid-template-columns: repeat(2, 1fr)
  row-gap: 20px
  padding: 0 10px